# SFTP

./: .gitignore  Apps.SFTP.sln  README.md
Apps.SFTP/: Actions.cs  Apps.SFTP.csproj  BlackbirdScpClient.cs  BlackbirdSftpClient.cs  FolderActions.cs  SftpApplication.cs  app_definition.json
Apps.SFTP/Api/: FileTransferClient.cs  FileTransferClientFactory.cs
Apps.SFTP/Api/Ftp/: BlackbirdFtpClient.cs
Apps.SFTP/Api/Sftp/: BlackbirdSftpClient.cs
Apps.SFTP/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.SFTP/Constants/: ConnectionTypes.cs  CredNames.cs
Apps.SFTP/DataHandlers/: FileDataHandler.cs  FolderDataHandler.cs
Apps.SFTP/Dtos/: DirectoryItemDto.cs
Apps.SFTP/Invocables/: FileTransferInvocable.cs  SFTPInvocable.cs
Apps.SFTP/Models/: FileTransferItem.cs
Apps.SFTP/Models/Requests/: CreateDirectoryRequest.cs  DeleteDirectoryRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  GetFileInformationRequest.cs  ListDirectoryRequest.cs  RenameFileRequest.cs  UploadFileRequest.cs
Apps.SFTP/Models/Responses/: DownloadAllFilesResponse.cs  DownloadFileResponse.cs  GetFileInformationResponse.cs  ListDirectoryResponse.cs
Apps.SFTP/Utils/: FileTransferItemExtensions.cs
Apps.SFTP/Webhooks/: FolderPollingList.cs  PollingList.cs
Apps.SFTP/Webhooks/Payload/: ChangedFilesResponse.cs  ParentFolderInput.cs
Apps.SFTP/Webhooks/Polling/Memory/: SFTPMemory.cs  SftpDirectoryMemory.cs
Tests.SFTP/: ActionsTests.cs  DataSourceTests.cs  DataSources.cs  FolderActionsTests.cs  PollingTests.cs  Tests.SFTP.csproj  Validator.cs  appsettings.json.example
Tests.SFTP/Base/: FileManager.cs  FtpTestBase.cs  TestBase.cs  Throws.cs
Tests.SFTP/TestFiles/Input/: test.json
